[file:///home/pikaos/.bash_history]
Bookmarks=
Checksum=c3cc49763fab608368b2937c704ad28f763b1f06
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2023,3,24,18,9,45.758
URL=file:///home/pikaos/.bash_history

[file:///home/pikaos/.bash_logout]
Bookmarks=
Checksum=de4f5f75d7ccd3a5b62bd2ce683ed678a5cb72c2
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2023,3,24,18,9,45.758
URL=file:///home/pikaos/.bash_logout

[file:///home/pikaos/.bashrc]
Bookmarks=
Checksum=b488fcc4cee656840d7a756298456eaa243b3e46
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2023,3,24,18,9,45.758
URL=file:///home/pikaos/.bashrc

[file:///home/pikaos/.gtkrc-2.0]
Bookmarks=
Checksum=fcb949cd4127569dc5002c5217c4ebd4f1874ec5
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2023,3,24,18,9,45.758
URL=file:///home/pikaos/.gtkrc-2.0

[file:///home/pikaos/.profile]
Bookmarks=
Checksum=d89ea5a6e83a2956d7461b547fa0d7d68103b9c9
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2023,3,24,18,9,45.758
URL=file:///home/pikaos/.profile

[file:///home/pikaos/.xsession-errors]
Bookmarks=
Checksum=0457d6234304963b2dd0862bbd7fae84e2504197
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2023,3,24,18,9,45.758
URL=file:///home/pikaos/.xsession-errors
