<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0" xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks" xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info">
  <bookmark href="file:///home/pikaos/Downloads/pika-sources_4.0-99pika3_all.deb" added="2023-03-25T08:54:09.358992Z" modified="2023-03-25T08:54:09.359032Z" visited="2023-03-25T08:54:09.358994Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.debian.binary-package"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="'firefox %u'" modified="2023-03-25T08:54:09.358997Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/share/backgrounds/pika/don_t_be_scared__pokemon_fanart__by_neytirix_daf7e1e.jpg" added="2023-03-25T09:03:06.605000Z" modified="2023-03-25T09:03:09.605000Z" visited="2023-03-25T09:03:09.605000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="org.kde.plasmashell" exec="/usr/bin/plasmashell %u" modified="2023-03-25T09:03:06.605000Z" count="1"/>
        <bookmark:application name="" exec="dolphin %u" modified="2023-03-25T09:03:09.605000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/share/backgrounds/pika/can_i_come_in__by_neytirix_ddoss9c.jpg" added="2023-03-25T09:03:16.977000Z" modified="2023-03-25T09:03:16.977000Z" visited="2023-03-25T09:03:16.977000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="" exec="dolphin %u" modified="2023-03-25T09:03:16.977000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>
